a = 5
b = 6
print(f'Число 5: {a:b}')
print(f'Число 6: {b:b}')
print(f'"И" {a & b} - десятичная система, {(a & b):b} - двоичная система \n'
      f'"Или" {a | b} - десятичная система, {(a | b):b} - двоичная система \n'
      f'Исключительное "или" {a ^ b} - десятичная система, {(a ^ b):b} - двоичная система \n'
      f'Побитовый сдвиг влево числа 5: {a << 2} - десятичная система, {(a << 2):b} - двоичная система \n'
      f'Побитовый сдвиг вправо числа 5: {a >> 2} - десятичная система, {(a >> 2):b} - двоичная система \n')
