x1 = int(input("Введите x первой точки "))
y1 = int(input("Введите y первой точки "))
x2 = int(input("Введите x второй точки "))
y2 = int(input("Введите y второй точки "))
if x1 != x2:
    k = (y1 - y2) / (x1 - x2)
    b = y1 - k * x1
    print(f'Уравнение прямой через 2 точки: y = {k:.2f}x + ({b:.2f})')
else:
    print(f'Уравнение прямой через 2 точки: x = {x1}')
